is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BettingAPI.Infrastructure.Data.Query
build_property.ProjectDir = C:\Users\vitor.guimaraes.GRUPOLTM\Desktop\Betting\BettingAPI\BettingAPI.Infrastructure.Data.Query\
